{"meta":{"username":"fwalloe","repositoryName":"showInfoSecbrief","branch":"gh-pages"},"site":{"title":"Show InfoSec Brief","description":"Information Security news and how-tos in 200 words or less","postsPerPage":"20","googleAnalytics":"UA-75413407-1","url":"https://fwalloe.github.io/showInfoSecbrief"},"socialnetwork":{},"theme":{"name":"Casper","url":"//fwalloe.github.io/showInfoSecbrief/themes/Casper"}}